VITE_API_KEY=YOUR_API_KEY
VITE_API_URL=YOUR_API_URL
VITE_API_URL_CARBON=YOUR_API_CARBON_URL
VITE_API_KEY_CARBON=YOUR_API_CARBON_KEY
VITE_MAPS_KEY=YOUR_API_MAPS_KEY
VITE_MIDTRANS_SERVER_URL=YOUR_API_MIDTRANS_URL
VITE_MIDTRANS_SERVER_KEY=YOUR_API_MIDTRANS_KEY