VITE_API_KEY=YOUR_API_KEY
VITE_API_URL=YOUR_API_URL
VITE_API_URL_CARBON=https://measurement-test.sustainable-api.com
VITE_API_KEY_CARBON=MIXpEsyu6iXV0aeN97y1AyiY4hqsnw5A9avc3btJ
VITE_MAPS_KEY=AIzaSyBHiGcY7tohl9P47ZOYtY5gH4IKdwjndU0
VITE_MIDTRANS_SERVER_URL=SB-Mid-server-5Og_TBg0x2WNA7IANALjTaH6
VITE_MIDTRANS_SERVER_KEY=YOUR_API_MIDTRANS_KEY